/* Custom styles for Hair Analysis Bot */

/* Root variables for consistent theming */
:root {
    --primary-gradient: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
    --crown-gold: #ffd700;
    --shadow-soft: rgba(0, 0, 0, 0.1);
}

/* Body and layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Enhanced cards with subtle shadows */
.card {
    border: none;
    box-shadow: 0 2px 10px var(--shadow-soft);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Gradient backgrounds for hero sections */
.bg-primary {
    background: var(--primary-gradient) !important;
}

/* Crown and medal styling */
.fa-crown {
    color: var(--crown-gold);
    filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
}

/* Enhanced podium cards */
.card.bg-warning,
.card.bg-info,
.card.bg-secondary {
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Leaderboard table enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

/* Badge styling for ranks */
.badge {
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Modal enhancements */
.modal-content {
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Button enhancements */
.btn {
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Statistics cards */
.card .fa-3x {
    transition: transform 0.3s ease-in-out;
}

.card:hover .fa-3x {
    transform: scale(1.1);
}

/* Navigation enhancements */
.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Footer styling */
footer {
    border-top: 1px solid var(--bs-border-color);
    background: var(--bs-dark) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .fa-5x {
        font-size: 3rem !important;
    }
    
    .card-body .fa-3x {
        font-size: 2rem !important;
    }
}

/* Loading animation for auto-refresh */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.auto-refresh {
    animation: pulse 2s ease-in-out infinite;
}

/* Empty state styling */
.text-muted .fa-5x {
    opacity: 0.5;
}

/* Table responsive improvements */
.table-responsive {
    border-radius: 0.375rem;
}

/* Category navigation buttons */
.btn-outline-secondary:hover {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

/* Score badge enhancements */
.badge.fs-6 {
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* Champion cards special effects */
.bg-warning .fa-crown {
    animation: pulse 2s ease-in-out infinite;
}

/* Enhanced dropdown menus */
.dropdown-menu {
    border: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
    transition: background-color 0.2s ease-in-out;
}

/* Alert styling */
.alert {
    border: none;
    border-left: 4px solid var(--bs-info);
}

/* Progress indicators for scores */
.score-progress {
    height: 6px;
    background: var(--bs-light);
    border-radius: 3px;
    overflow: hidden;
}

.score-progress .progress-bar {
    transition: width 1s ease-in-out;
}

/* Champion Photo Styles */
.champion-photo {
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.champion-photo:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Enhanced champion card effects */
.card.bg-warning:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(255, 193, 7, 0.3);
}

.card.bg-info:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(23, 162, 184, 0.3);
}

.card.bg-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(40, 167, 69, 0.3);
}

.card.bg-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(108, 117, 125, 0.3);
}

/* Ranking animations for #1 champion */
.border-4 {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
    }
    to {
        box-shadow: 0 0 25px rgba(220, 53, 69, 0.8), 0 0 35px rgba(220, 53, 69, 0.6);
    }
}

/* Enhanced responsive design for champion photos */
@media (max-width: 768px) {
    .champion-photo {
        width: 80px !important;
        height: 80px !important;
    }
    
    .rounded-circle {
        width: 40px !important;
        height: 40px !important;
    }
}
