{% extends "base.html" %}

{% block title %}🏆 Complete Hair Leaderboards - All Categories{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-gradient-primary text-white py-5">
    <div class="container">
        <div class="text-center">
            <h1 class="display-4 fw-bold mb-3">🏆 Complete Hair Leaderboards</h1>
            <p class="lead">All 4 categories with photos, rankings, and detailed scores</p>
        </div>
    </div>
</section>

<!-- Category Navigation -->
<section class="py-3 bg-light">
    <div class="container">
        <div class="text-center">
            {% for category in categories %}
                {% set cat_titles = {
                    'all': '🏆 All Categories',
                    'overall': '👑 Overall Queen', 
                    'length': '📏 Longest Hair',
                    'thickness': '🧵 Thickest Hair',
                    'silkiness': '🫧 Silkiest Hair'
                } %}
                {% set cat_icons = {
                    'all': 'trophy',
                    'overall': 'crown',
                    'length': 'ruler',
                    'thickness': 'water',
                    'silkiness': 'magic'
                } %}
                
                <a href="{{ url_for('leaderboard', category=category) }}" 
                   class="btn {% if category == current_category %}btn-warning{% else %}btn-outline-secondary{% endif %} me-2 mb-2">
                    <i class="fas fa-{{ cat_icons[category] }} me-1"></i>{{ cat_titles[category] }}
                </a>
            {% endfor %}
        </div>
    </div>
</section>

<!-- All Categories Leaderboards -->
<section class="py-5">
    <div class="container">
        {% for category_key in categories_order %}
            {% set category_data = all_categories[category_key] %}
            {% if category_data.entries %}
                <div class="row mb-5">
                    <div class="col-12">
                        <!-- Category Header -->
                        <div class="text-center mb-4">
                            <h2 class="display-6 mb-3">{{ category_data.title }}</h2>
                            <hr class="w-25 mx-auto border-warning border-3">
                        </div>
                        
                        <!-- Top 3 Podium -->
                        {% if category_data.entries|length >= 3 %}
                        <div class="row justify-content-center mb-4">
                            <!-- 2nd Place -->
                            <div class="col-md-3 text-center mb-3">
                                <a href="{{ url_for('view_submission', unique_id=category_data.entries[1].Submission.unique_id) }}" 
                                   class="text-decoration-none">
                                    <div class="card bg-info h-100 shadow">
                                        <div class="position-relative">
                                            <img src="{{ url_for('uploaded_file', filename=category_data.entries[1].Submission.photo_filename) }}" 
                                                 alt="{{ category_data.entries[1].Submission.person_name }}" 
                                                 class="card-img-top" style="height: 180px; object-fit: cover;">
                                            <div class="position-absolute top-0 start-0 p-2">
                                                <i class="fas fa-medal fa-2x text-light"></i>
                                            </div>
                                            <div class="position-absolute top-0 end-0 p-2">
                                                <span class="badge bg-light text-dark fs-6">#2</span>
                                            </div>
                                        </div>
                                        <div class="card-body text-light">
                                            <h6 class="mb-1">{{ category_data.entries[1].Submission.person_name }}</h6>
                                            <p class="small mb-1">
                                                <i class="fas fa-flag me-1"></i>{{ category_data.entries[1].Submission.nationality }}
                                            </p>
                                            <h5 class="mb-0">{{ "%.1f"|format(category_data.entries[1].Leaderboard.score) }}/100</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <!-- 1st Place -->
                            <div class="col-md-3 text-center mb-3">
                                <a href="{{ url_for('view_submission', unique_id=category_data.entries[0].Submission.unique_id) }}" 
                                   class="text-decoration-none">
                                    <div class="card bg-warning text-dark h-100 border-3 border-warning shadow-lg">
                                        <div class="position-relative">
                                            <img src="{{ url_for('uploaded_file', filename=category_data.entries[0].Submission.photo_filename) }}" 
                                                 alt="{{ category_data.entries[0].Submission.person_name }}" 
                                                 class="card-img-top" style="height: 200px; object-fit: cover;">
                                            <div class="position-absolute top-0 start-0 p-2">
                                                <i class="fas fa-crown fa-3x text-warning" style="filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));"></i>
                                            </div>
                                            <div class="position-absolute top-0 end-0 p-2">
                                                <span class="badge bg-warning text-dark fs-5 border border-dark">#1</span>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="mb-1">{{ category_data.entries[0].Submission.person_name }}</h5>
                                            <p class="mb-1">
                                                <i class="fas fa-flag me-1"></i>{{ category_data.entries[0].Submission.nationality }}
                                            </p>
                                            <h4 class="mb-0">{{ "%.1f"|format(category_data.entries[0].Leaderboard.score) }}/100</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <!-- 3rd Place -->
                            <div class="col-md-3 text-center mb-3">
                                <a href="{{ url_for('view_submission', unique_id=category_data.entries[2].Submission.unique_id) }}" 
                                   class="text-decoration-none">
                                    <div class="card bg-secondary h-100 shadow">
                                        <div class="position-relative">
                                            <img src="{{ url_for('uploaded_file', filename=category_data.entries[2].Submission.photo_filename) }}" 
                                                 alt="{{ category_data.entries[2].Submission.person_name }}" 
                                                 class="card-img-top" style="height: 180px; object-fit: cover;">
                                            <div class="position-absolute top-0 start-0 p-2">
                                                <i class="fas fa-medal fa-2x text-light"></i>
                                            </div>
                                            <div class="position-absolute top-0 end-0 p-2">
                                                <span class="badge bg-light text-dark fs-6">#3</span>
                                            </div>
                                        </div>
                                        <div class="card-body text-light">
                                            <h6 class="mb-1">{{ category_data.entries[2].Submission.person_name }}</h6>
                                            <p class="small mb-1">
                                                <i class="fas fa-flag me-1"></i>{{ category_data.entries[2].Submission.nationality }}
                                            </p>
                                            <h5 class="mb-0">{{ "%.1f"|format(category_data.entries[2].Leaderboard.score) }}/100</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- Complete Rankings Table -->
                        <div class="card shadow">
                            <div class="card-header bg-dark text-white">
                                <h5 class="mb-0">
                                    <i class="fas fa-list me-2"></i>Complete {{ category_data.title }} Rankings
                                </h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-dark">
                                            <tr>
                                                <th width="8%">Rank</th>
                                                <th width="12%">Photo</th>
                                                <th width="25%">Name</th>
                                                <th width="20%">Nationality</th>
                                                <th width="15%">Score</th>
                                                <th width="20%">Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for entry in category_data.entries %}
                                            <tr>
                                                <td class="align-middle">
                                                    <span class="badge {% if entry.Leaderboard.rank == 1 %}bg-warning text-dark{% elif entry.Leaderboard.rank == 2 %}bg-info{% elif entry.Leaderboard.rank == 3 %}bg-secondary{% else %}bg-dark{% endif %} fs-6">
                                                        {% if entry.Leaderboard.rank == 1 %}
                                                            <i class="fas fa-crown me-1"></i>
                                                        {% elif entry.Leaderboard.rank <= 3 %}
                                                            <i class="fas fa-medal me-1"></i>
                                                        {% endif %}
                                                        #{{ entry.Leaderboard.rank }}
                                                    </span>
                                                </td>
                                                <td class="align-middle">
                                                    <a href="{{ url_for('view_submission', unique_id=entry.Submission.unique_id) }}">
                                                        <img src="{{ url_for('uploaded_file', filename=entry.Submission.photo_filename) }}" 
                                                             alt="{{ entry.Submission.person_name }}" 
                                                             class="rounded border" 
                                                             style="width: 50px; height: 50px; object-fit: cover;">
                                                    </a>
                                                </td>
                                                <td class="align-middle">
                                                    <strong>
                                                        <a href="{{ url_for('view_submission', unique_id=entry.Submission.unique_id) }}" 
                                                           class="text-decoration-none">
                                                            {{ entry.Submission.person_name }}
                                                        </a>
                                                    </strong>
                                                    <br>
                                                    <small class="text-muted">ID: {{ entry.Submission.get_short_id() }}</small>
                                                </td>
                                                <td class="align-middle">
                                                    <i class="fas fa-flag me-1"></i>{{ entry.Submission.nationality }}
                                                </td>
                                                <td class="align-middle">
                                                    <span class="badge bg-primary fs-6">{{ "%.1f"|format(entry.Leaderboard.score) }}/100</span>
                                                </td>
                                                <td class="align-middle text-muted">
                                                    {{ entry.Submission.created_at.strftime('%Y-%m-%d') }}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-5">
            {% endif %}
        {% endfor %}
        
        {% if not all_categories.overall.entries and not all_categories.length.entries and not all_categories.thickness.entries and not all_categories.silkiness.entries %}
            <!-- Empty State -->
            <div class="text-center py-5">
                <i class="fas fa-trophy fa-5x text-muted mb-4"></i>
                <h3 class="text-muted">No entries yet in any category</h3>
                <p class="text-muted mb-4">Be the first to submit a photo and claim the crown!</p>
                <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#howToStartModal">
                    <i class="fab fa-telegram me-2"></i>Get Started on Telegram
                </button>
            </div>
        {% endif %}
    </div>
</section>

<!-- How To Start Modal -->
<div class="modal fade" id="howToStartModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fab fa-telegram me-2"></i>How to Enter</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>🏆 Join the Hair Competition:</h6>
                <ol class="mb-4">
                    <li>Start our Telegram bot</li>
                    <li>Send a clear photo showing hair</li>
                    <li>Provide the person's name and nationality</li>
                    <li>Get instant AI analysis and ranking!</li>
                </ol>
                <p class="text-muted small">
                    <i class="fas fa-shield-alt me-1"></i>
                    All photos are analyzed using advanced AI technology for fairness and accuracy.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="#" class="btn btn-primary">
                    <i class="fab fa-telegram me-2"></i>Start Bot
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}