{% extends "base.html" %}

{% block title %}{{ category_title }} - Hair Analysis Bot{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="bg-primary text-light py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h2 mb-0">
                    <i class="fas fa-trophy me-2"></i>{{ category_title }}
                </h1>
                <p class="mb-0">Global rankings based on AI hair analysis</p>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('index') }}" class="btn btn-outline-light">
                    <i class="fas fa-home me-1"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Category Navigation -->
<section class="bg-dark py-3">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-center gap-2">
            {% for cat in categories %}
                {% set cat_titles = {
                    'overall': 'Overall Queen',
                    'length': 'Longest Hair', 
                    'thickness': 'Thickest Hair',
                    'silkiness': 'Silkiest Hair'
                } %}
                {% set cat_icons = {
                    'overall': 'crown',
                    'length': 'ruler-vertical',
                    'thickness': 'grip-lines', 
                    'silkiness': 'magic'
                } %}
                
                <a href="{{ url_for('leaderboard', category=cat) }}" 
                   class="btn {% if cat == current_category %}btn-warning{% else %}btn-outline-secondary{% endif %}">
                    <i class="fas fa-{{ cat_icons[cat] }} me-1"></i>{{ cat_titles[cat] }}
                </a>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Leaderboard -->
<section class="py-5">
    <div class="container">
        {% if entries %}
            <div class="row">
                <!-- Top 3 Podium -->
                {% if entries|length >= 3 %}
                <div class="col-12 mb-5">
                    <h3 class="text-center mb-4">
                        <i class="fas fa-medal me-2"></i>Top 3 Champions
                    </h3>
                    
                    <div class="row justify-content-center">
                        <!-- 2nd Place -->
                        {% if entries|length >= 2 %}
                        <div class="col-md-4 text-center">
                            <div class="card bg-info h-100">
                                <div class="card-body">
                                    <i class="fas fa-medal fa-3x text-light mb-3"></i>
                                    <h4 class="text-light">#2</h4>
                                    <h5 class="text-light">{{ entries[1].Submission.person_name }}</h5>
                                    <p class="text-light mb-2">
                                        <i class="fas fa-flag me-1"></i>{{ entries[1].Submission.nationality }}
                                    </p>
                                    <h4 class="text-light">{{ "%.1f"|format(entries[1].Leaderboard.score) }}/100</h4>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- 1st Place -->
                        <div class="col-md-4 text-center">
                            <div class="card bg-warning text-dark h-100">
                                <div class="card-body">
                                    <i class="fas fa-crown fa-4x mb-3"></i>
                                    <h3>#1</h3>
                                    <h4>{{ entries[0].Submission.person_name }}</h4>
                                    <p class="mb-2">
                                        <i class="fas fa-flag me-1"></i>{{ entries[0].Submission.nationality }}
                                    </p>
                                    <h3>{{ "%.1f"|format(entries[0].Leaderboard.score) }}/100</h3>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 3rd Place -->
                        {% if entries|length >= 3 %}
                        <div class="col-md-4 text-center">
                            <div class="card bg-secondary h-100">
                                <div class="card-body">
                                    <i class="fas fa-medal fa-3x text-light mb-3"></i>
                                    <h4 class="text-light">#3</h4>
                                    <h5 class="text-light">{{ entries[2].Submission.person_name }}</h5>
                                    <p class="text-light mb-2">
                                        <i class="fas fa-flag me-1"></i>{{ entries[2].Submission.nationality }}
                                    </p>
                                    <h4 class="text-light">{{ "%.1f"|format(entries[2].Leaderboard.score) }}/100</h4>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
                
                <!-- Full Rankings Table -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">
                                <i class="fas fa-list me-2"></i>Complete Rankings
                            </h4>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-dark">
                                        <tr>
                                            <th width="10%">Rank</th>
                                            <th width="30%">Name</th>
                                            <th width="25%">Nationality</th>
                                            <th width="15%">Score</th>
                                            <th width="20%">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for entry in entries %}
                                        <tr>
                                            <td>
                                                <span class="badge {% if entry.Leaderboard.rank == 1 %}bg-warning text-dark{% elif entry.Leaderboard.rank == 2 %}bg-info{% elif entry.Leaderboard.rank == 3 %}bg-secondary{% else %}bg-dark{% endif %} fs-6">
                                                    {% if entry.Leaderboard.rank == 1 %}
                                                        <i class="fas fa-crown me-1"></i>
                                                    {% elif entry.Leaderboard.rank <= 3 %}
                                                        <i class="fas fa-medal me-1"></i>
                                                    {% endif %}
                                                    #{{ entry.Leaderboard.rank }}
                                                </span>
                                            </td>
                                            <td>
                                                <strong>{{ entry.Submission.person_name }}</strong>
                                            </td>
                                            <td>
                                                <i class="fas fa-flag me-1"></i>{{ entry.Submission.nationality }}
                                            </td>
                                            <td>
                                                <span class="badge bg-primary fs-6">{{ "%.1f"|format(entry.Leaderboard.score) }}/100</span>
                                            </td>
                                            <td class="text-muted">
                                                {{ entry.Submission.created_at.strftime('%Y-%m-%d') }}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <!-- Empty State -->
            <div class="text-center py-5">
                <i class="fas fa-trophy fa-5x text-muted mb-4"></i>
                <h3 class="text-muted">No entries yet</h3>
                <p class="text-muted mb-4">Be the first to submit a photo and claim the crown!</p>
                <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#howToStartModal">
                    <i class="fab fa-telegram me-2"></i>Get Started on Telegram
                </button>
            </div>
        {% endif %}
    </div>
</section>

<!-- How to Start Modal -->
<div class="modal fade" id="howToStartModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fab fa-telegram me-2"></i>Start on Telegram
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <i class="fab fa-telegram fa-4x text-primary mb-3"></i>
                    <h5>Join the Competition!</h5>
                    <p>Send photos to our Telegram bot to start analyzing hair and competing for the top spots.</p>
                    
                    <div class="alert alert-info">
                        <strong>Steps to get started:</strong>
                        <ol class="text-start mt-2 mb-0">
                            <li>Find our Telegram bot</li>
                            <li>Send /start command</li>
                            <li>Upload a clear hair photo</li>
                            <li>Provide name and nationality</li>
                            <li>Get instant analysis results!</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto refresh leaderboard every 30 seconds
setInterval(function() {
    location.reload();
}, 30000);
</script>
{% endblock %}
