{% extends "base.html" %}

{% block title %}Hair Analysis Submission{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    {% if error %}
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">Submission Not Found</h4>
                    <p>{{ error }}</p>
                    <hr>
                    <p class="mb-0"><a href="{{ url_for('index') }}" class="btn btn-primary">Return to Home</a></p>
                </div>
            </div>
        </div>
    {% elif submission %}
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card border-0 shadow-lg">
                    <div class="card-header bg-gradient text-white text-center py-3">
                        <h2 class="mb-0">Hair Analysis Results</h2>
                        <small class="text-light">Submission ID: {{ submission.get_short_id() }}</small>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <!-- Photo Column -->
                            <div class="col-md-5">
                                <div class="text-center mb-4">
                                    <img src="{{ url_for('uploaded_file', filename=submission.photo_filename) }}" 
                                         alt="Hair Analysis Photo" 
                                         class="img-fluid rounded shadow"
                                         style="max-height: 400px; object-fit: cover;">
                                </div>
                                
                                <!-- Basic Info -->
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">👤 Participant Details</h5>
                                        <p class="mb-1"><strong>Name:</strong> {{ submission.person_name }}</p>
                                        <p class="mb-1"><strong>Nationality:</strong> {{ submission.nationality }}</p>
                                        <p class="mb-0"><strong>Submitted:</strong> {{ submission.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Results Column -->
                            <div class="col-md-7">
                                <!-- Overall Score -->
                                <div class="text-center mb-4">
                                    <div class="display-1 fw-bold text-primary">{{ "%.1f"|format(submission.overall_score) }}</div>
                                    <p class="text-muted fs-5">Overall Hair Score</p>
                                    {% if submission.overall_score >= 85 %}
                                        <span class="badge bg-warning text-dark fs-6 px-3 py-2">👑 QUEEN CANDIDATE</span>
                                    {% elif submission.overall_score >= 70 %}
                                        <span class="badge bg-success fs-6 px-3 py-2">⭐ EXCELLENT</span>
                                    {% elif submission.overall_score >= 55 %}
                                        <span class="badge bg-info fs-6 px-3 py-2">💎 GOOD</span>
                                    {% else %}
                                        <span class="badge bg-secondary fs-6 px-3 py-2">📈 DEVELOPING</span>
                                    {% endif %}
                                </div>
                                
                                <!-- Individual Scores -->
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <div class="card h-100">
                                            <div class="card-body text-center">
                                                <h6 class="card-title">📏 Length</h6>
                                                <div class="h4 text-primary">{{ "%.1f"|format(submission.hair_length_score) }}</div>
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-primary" 
                                                         style="width: {{ submission.hair_length_score }}%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                        <div class="card h-100">
                                            <div class="card-body text-center">
                                                <h6 class="card-title">💪 Thickness</h6>
                                                <div class="h4 text-success">{{ "%.1f"|format(submission.hair_thickness_score) }}</div>
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-success" 
                                                         style="width: {{ submission.hair_thickness_score }}%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                        <div class="card h-100">
                                            <div class="card-body text-center">
                                                <h6 class="card-title">✨ Silkiness</h6>
                                                <div class="h4 text-warning">{{ "%.1f"|format(submission.hair_silkiness_score) }}</div>
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-warning" 
                                                         style="width: {{ submission.hair_silkiness_score }}%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                        <div class="card h-100">
                                            <div class="card-body text-center">
                                                <h6 class="card-title">🎨 Texture</h6>
                                                <div class="h4 text-info">{{ "%.1f"|format(submission.hair_texture_score) }}</div>
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-info" 
                                                         style="width: {{ submission.hair_texture_score }}%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Technical Details -->
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <h6 class="card-title">🔍 Technical Analysis</h6>
                                        <div class="row text-sm">
                                            <div class="col-sm-4">
                                                <strong>Image Size:</strong><br>
                                                {{ submission.image_width }} × {{ submission.image_height }}px
                                            </div>
                                            <div class="col-sm-4">
                                                <strong>Hair Pixels:</strong><br>
                                                {{ "{:,}".format(submission.hair_pixel_count) }}
                                            </div>
                                            <div class="col-sm-4">
                                                <strong>Unique ID:</strong><br>
                                                <code>{{ submission.unique_id[:12] }}...</code>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="row mt-4">
                            <div class="col-12 text-center">
                                <a href="{{ url_for('leaderboard') }}" class="btn btn-primary btn-lg me-3">
                                    🏆 View Leaderboards
                                </a>
                                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg">
                                    🏠 Back to Home
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}