{% extends "base.html" %}

{% block title %}Hair Analysis Bot - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-4">
                    <i class="fas fa-crown text-warning me-3"></i>
                    Hair Analysis Bot
                </h1>
                <p class="lead mb-4">
                    Discover who has the longest, thickest, and silkiest hair using advanced AI analysis. 
                    Compete in our global leaderboards and crown the ultimate Hair Queen!
                </p>
                <div class="d-flex flex-wrap gap-2">
                    <a href="{{ url_for('leaderboard') }}" class="btn btn-warning btn-lg">
                        <i class="fas fa-trophy me-2"></i>View Leaderboards
                    </a>
                    <button class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#howItWorksModal">
                        <i class="fas fa-question-circle me-2"></i>How It Works
                    </button>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="bg-dark rounded-3 p-4">
                    <i class="fas fa-camera fa-5x text-warning mb-3"></i>
                    <h4>Start on Telegram</h4>
                    <p class="mb-0">Send photos to our Telegram bot to begin analysis</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Statistics Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">
            <i class="fas fa-chart-bar me-2"></i>Platform Statistics
        </h2>
        
        <div class="row g-4">
            <div class="col-md-3 col-sm-6">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-images fa-3x text-primary mb-3"></i>
                        <h3 class="card-title">{{ stats.total_submissions or 0 }}</h3>
                        <p class="card-text">Photos Analyzed</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x text-success mb-3"></i>
                        <h3 class="card-title">{{ stats.total_users or 0 }}</h3>
                        <p class="card-text">Active Users</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-trophy fa-3x text-warning mb-3"></i>
                        <h3 class="card-title">4</h3>
                        <p class="card-text">Categories</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-crown fa-3x text-danger mb-3"></i>
                        <h3 class="card-title">1</h3>
                        <p class="card-text">Hair Queen</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Podium Champions Section with Photos -->
{% if stats.top_3_overall or stats.top_3_length or stats.top_3_thickness or stats.top_3_silkiness %}
<section class="bg-dark py-5">
    <div class="container">
        <h2 class="text-center text-light mb-5">
            <i class="fas fa-trophy me-2"></i>Hall of Fame - Top 3 Champions
        </h2>
        
        <!-- Overall Champions Podium -->
        {% if stats.top_3_overall %}
        <div class="mb-5">
            <h3 class="text-center text-warning mb-4">
                <i class="fas fa-crown me-2"></i>Overall Hair Queens
            </h3>
            <div class="row justify-content-center g-4">
                {% for submission in stats.top_3_overall %}
                <div class="col-lg-4 col-md-6">
                    <div class="card bg-warning text-dark h-100 {% if loop.index == 1 %}border-4 border-danger{% endif %}">
                        <div class="card-header text-center {% if loop.index == 1 %}bg-danger text-light{% endif %}">
                            <h5>
                                {% if loop.index == 1 %}
                                    <i class="fas fa-crown me-2"></i>#1 Queen
                                {% elif loop.index == 2 %}
                                    <i class="fas fa-medal me-2"></i>#2 Runner-up
                                {% else %}
                                    <i class="fas fa-award me-2"></i>#3 Princess
                                {% endif %}
                            </h5>
                        </div>
                        <div class="card-body text-center p-3">
                            <!-- Photo Display -->
                            <div class="mb-3">
                                <img src="{{ url_for('uploaded_file', filename=submission.photo_path) }}" 
                                     alt="{{ submission.person_name }}'s hair" 
                                     class="img-fluid rounded-circle champion-photo"
                                     style="width: 120px; height: 120px; object-fit: cover; border: 3px solid #fff;">
                            </div>
                            <h4 class="mb-2">{{ submission.person_name }}</h4>
                            <p class="mb-2"><i class="fas fa-flag me-1"></i>{{ submission.nationality }}</p>
                            <h5 class="{% if loop.index == 1 %}text-danger{% else %}text-dark{% endif %}">
                                {{ "%.1f"|format(submission.overall_score) }}/100
                            </h5>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <!-- Category Champions -->
        <div class="row g-4">
            <!-- Length Champions -->
            {% if stats.top_3_length %}
            <div class="col-lg-4">
                <h4 class="text-center text-info mb-3">
                    <i class="fas fa-ruler-vertical me-2"></i>Longest Hair
                </h4>
                {% for submission in stats.top_3_length %}
                <div class="card bg-info mb-2 {% if loop.index == 1 %}border-3 border-light{% endif %}">
                    <div class="card-body p-2">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="{{ url_for('uploaded_file', filename=submission.photo_path) }}" 
                                     alt="{{ submission.person_name }}" 
                                     class="rounded-circle"
                                     style="width: 50px; height: 50px; object-fit: cover;">
                            </div>
                            <div class="flex-grow-1">
                                <strong>{{ loop.index }}. {{ submission.person_name }}</strong><br>
                                <small>{{ submission.nationality }} - {{ "%.1f"|format(submission.hair_length_score) }}/100</small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- Thickness Champions -->
            {% if stats.top_3_thickness %}
            <div class="col-lg-4">
                <h4 class="text-center text-success mb-3">
                    <i class="fas fa-grip-lines me-2"></i>Thickest Hair
                </h4>
                {% for submission in stats.top_3_thickness %}
                <div class="card bg-success mb-2 {% if loop.index == 1 %}border-3 border-light{% endif %}">
                    <div class="card-body p-2">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="{{ url_for('uploaded_file', filename=submission.photo_path) }}" 
                                     alt="{{ submission.person_name }}" 
                                     class="rounded-circle"
                                     style="width: 50px; height: 50px; object-fit: cover;">
                            </div>
                            <div class="flex-grow-1">
                                <strong>{{ loop.index }}. {{ submission.person_name }}</strong><br>
                                <small>{{ submission.nationality }} - {{ "%.1f"|format(submission.hair_thickness_score) }}/100</small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- Silkiness Champions -->
            {% if stats.top_3_silkiness %}
            <div class="col-lg-4">
                <h4 class="text-center text-secondary mb-3">
                    <i class="fas fa-magic me-2"></i>Silkiest Hair
                </h4>
                {% for submission in stats.top_3_silkiness %}
                <div class="card bg-secondary mb-2 {% if loop.index == 1 %}border-3 border-light{% endif %}">
                    <div class="card-body p-2">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="{{ url_for('uploaded_file', filename=submission.photo_path) }}" 
                                     alt="{{ submission.person_name }}" 
                                     class="rounded-circle"
                                     style="width: 50px; height: 50px; object-fit: cover;">
                            </div>
                            <div class="flex-grow-1">
                                <strong>{{ loop.index }}. {{ submission.person_name }}</strong><br>
                                <small>{{ submission.nationality }} - {{ "%.1f"|format(submission.hair_silkiness_score) }}/100</small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</section>
{% endif %}

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Analysis Categories</h2>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-ruler-vertical fa-3x text-info mb-3"></i>
                        <h5 class="card-title">Hair Length</h5>
                        <p class="card-text">Advanced pixel analysis measures hair length from root to tip using computer vision algorithms.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-grip-lines fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Hair Thickness</h5>
                        <p class="card-text">Texture analysis evaluates hair density and strand thickness through edge detection techniques.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-magic fa-3x text-secondary mb-3"></i>
                        <h5 class="card-title">Hair Silkiness</h5>
                        <p class="card-text">Smoothness detection analyzes light reflection and surface consistency for silky hair assessment.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-crown fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Overall Queen</h5>
                        <p class="card-text">Combined scoring algorithm determines the ultimate hair queen based on all categories.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Modal -->
<div class="modal fade" id="howItWorksModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-cogs me-2"></i>How It Works
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="text-center">
                            <i class="fab fa-telegram fa-3x text-primary mb-3"></i>
                            <h5>1. Start on Telegram</h5>
                            <p>Find our Telegram bot and send the /start command to begin.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="text-center">
                            <i class="fas fa-camera fa-3x text-success mb-3"></i>
                            <h5>2. Submit Photo</h5>
                            <p>Send a clear photo showing the person's hair along with their name and nationality.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="text-center">
                            <i class="fas fa-brain fa-3x text-warning mb-3"></i>
                            <h5>3. AI Analysis</h5>
                            <p>Our advanced algorithms analyze hair length, thickness, and silkiness using computer vision.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="text-center">
                            <i class="fas fa-trophy fa-3x text-danger mb-3"></i>
                            <h5>4. See Rankings</h5>
                            <p>View results instantly and check the leaderboards to see how they rank globally.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="{{ url_for('leaderboard') }}" class="btn btn-primary">View Leaderboards</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
